/* debugging purpose only */
/* Had issues with responsive styling thus created style sheet only for desktop and copied content from mobile design to debug */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --card-background-bright-orange: hsl(31, 77%, 52%);
  --card-background-dark-cyan: hsl(184, 100%, 22%);
  --card-background-very-dark-cyan: hsl(179, 100%, 13%);
  --text-color-transparent-white: hsla(0, 0%, 100%, 0.75);
}

/*  repeat */

.card {
  /* debuggin purpose only */
  /* border: 1px solid rgb(255, 0, 166); */
  padding: 0.25em; /* Changed */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: flex-start;
  padding-left: 2em; /* Changed */
  padding-top: 2em; /* Changed */
  padding-bottom: 2em;
}

.card__icon-image-container {
  margin: 1em;
  width: 48px;
  height: 30px;
}

.card__icon-image {
  width: 100%;
  height: 100%;
}

.card__header {
  margin: 0.5em;
  font-size: 2em;
  text-transform: uppercase;
  color: var(--text-color-transparent-white);
}

.card__info {
  margin: 0 1em 3em 1em; /* Changed */
  width: 200px;
  font-size: 0.9em;
}

.card__span-text {
  /* border: 1px solid green; */
  display: block;
  line-height: 1.5em;
  color: var(--text-color-transparent-white);
}

.card__button-container {
  margin: 1em;
}
.card__button {
  padding: 0.75em 1.25em;
  border-radius: 1.5em;
  border: none;
}

.card--brigt-orange-background {
  background-color: var(--card-background-bright-orange);
}

.card--dark-cyan-background {
  background-color: var(--card-background-dark-cyan);
}

.card--very-dark-cyan-background {
  background-color: var(--card-background-very-dark-cyan);
}

/*  repeat */

@media (min-width: 767px) {
  .cards-container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    /* grid-template-rows: 550px; */
    justify-content: center;
    align-items: center;
    /* Google "css grid row center vertically" */
    /* https://daily-dev-tips.com/posts/css-grid-most-easy-center-vertical-and-horizontal/ */
    min-height: 100vh;
    /* margin: auto; */
    /* align-content: center; */

    /* gap: 0; */
    /* border: 3px solid red; */
  }
}
